server.port=6767

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bus
spring.datasource.username=root
spring.datasource.password=

upload.css=D:/Projects/BUS/src/main/resources/css
upload.fonts=D:/Projects/BUS/src/main/resources/fonts
upload.img=D:/Projects/BUS/src/main/resources/img
upload.js=D:/Projects/BUS/src/main/resources/js
